/** @mainpage pxattr: portable extended attributes C++ programming interface
 *    
 * @authors Jean-Francois Dockes <jfd@recoll.org>
 *
 * @section intro Introduction
 * 
 * Extended attributes are pieces of arbitrarily named data associated with
 * a file and managed by the file system. 
 *
 * The names and the values for the attributes are freely chosen by
 * applications and/or users, with very few restrictions.
 * Most recent systems support extended attributes, but the interfaces 
 * used to manage them are far from identical.
 *
 * Linux, FreeBSD and Mac OS X all provide similar extended attributes 
 * functionality.
 *
 * The pxattr package aims at providing a single interface to extended
 * attributes on all three systems. It consists in a single C++ module (one 
 * source and one include file), which is to be included in the application 
 * source code (being too trivial to justify a library).
 *
 * The C++ file can also be compiled to a command line program, which is both
 * a test tool and a handy way to manage attributes from the command line.
 *
 * pxattr is free software, licensed in BSD style (also see top of source
 * files), use it freely.
 *
 * Download pxattr: <a href="pxattr-1.0.1.tar.gz">pxattr-1.0.1.tar.gz</a> 
 *
 * @par Licensing
 * Copyright (c) 2009 - Jean-Francois Dockes - SEVRES - FRANCE
 * @par
 * Permission to use, copy, modify, distribute, and sell this software
 * and its documentation for any purpose is hereby granted without fee,
 * provided that the above copyright notice and this permission notice
 * appear in all copies of the software and related documentation.
 * @par
 * THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 * WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 * @par
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, INCIDENTAL,
 * INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT
 * ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 * 
 */
