/** @mainpage pxattr: portable extended attributes C++ programming interface
 *    
 * @authors Jean-Francois Dockes <jfd@recoll.org>
 *
 * @section intro Introduction
 * 
 * Extended attributes are pieces of arbitrarily named data associated with
 * a file and managed by the file system. 
 *
 * The names and the values for the attributes are freely chosen by
 * applications and/or users, with very few restrictions.
 * Most recent systems support extended attributes, but the interfaces 
 * used to manage them are far from identical.
 *
 * Linux, FreeBSD and Mac OS X all provide similar extended attributes 
 * functionality.
 *
 * The pxattr package aims at providing a single interface to extended
 * attributes on all three systems. It consists in a single C++ module (one 
 * source and one include file), which is to be included in the application 
 * source code (being too trivial to justify a library).
 *
 * The C++ file can also be compiled to a command line program, which is both
 * a test tool and a handy way to manage attributes from the command line.
 *
 * pxattr is free software, with an MIT-type license, use and redistribute 
 * freely.
 *
 * Download pxattr: <a href="pxattr-1.0.5.tar.gz">pxattr-1.0.5.tar.gz</a> 
 *
 * @par Licensing
 * Copyright (c) 2009 Jean-Francois Dockes
 * @par
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 * @par
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 * @par
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 * 
 */
